# Configuration file for the Remote Administration Tool

# List of servers to manage. Use localhost for local testing.
SERVERS=("localhost" "127.0.0.1")

# The SSH user for connecting to the servers.
# $(whoami) will automatically be replaced with your current username.
SSH_USER=$(whoami)

# The remote directory where files will be deployed.
# Use a path in your home directory for safe testing.
REMOTE_PATH="$HOME/deployment_target"
